<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politecnica de Sinaloa</title>
</head>
<body>
    <center>
        
        <h1>Universidad Politecnica de Sinaloa</h1>
        <h1>Gael Alejandro Garcia Bustamante</h1>
        
        <a href="/html/primavera.html">Mi Pagina Examen Unidad 1 Ordinario</a>
        <br>
        <br>
        <h1>Grupo: Tecnologias de la Infromacion 7-2</h1>
    </center>
</body>
</html>