<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/hojaEstilos.css">
   <title>Document</title>
</head>
<body>
   <main>
      <header>
         <h1>La Primavera</h1>
      </header>
      <nav>
         <ul>
            <li><a href="TIENDA">TIENDA</a></li>
            <li><a href="NOSOTROS">NOSOTROS</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="OFERTA">OFERTA</a></li>
            <li><a href="CONTACTO">CONTACTO</a></li>
         </ul>
      </nav>

      <section class="estacion">
         <picture>
            <img src="/img/01foto.webp" alt="">
         </picture>
         <article class="texto texto-estacion">
            <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
            <p>La primera es una de las 4 estaciones en las que se divide el año, esta estacion inicia con el equinoccio de primavera 
                que ocurre entre el 20 y el 21 de marzo del hemisferio norte y entre el 22 y el 23 de septiembre en el hemisferio sur, 
                Durante esta epoca los arboles empiezan a reverdecer y las plantas a florecer, es importante que las estaciones de primavera, 
                verano, otro e invierno no se presentan en la misma forma en todo el mundo, pues cada region puede tener un clima diferente 
            </p>
            
         </article>
         
         <button>Ver mas</button>
      </section>
      <br>
      <section class="floresPrimavera">
         <article class="texto texto-flores">
            <h2>Flores de Primavera</h2>
            
         </article>
         <div class="imagenes-container">
            <picture>
               <img src="/img/02foto.webp" alt=" ">
            </picture>
            <picture>
               <img src="/img/flor2.jpeg" alt="">
            </picture>
            <picture>
               <img src="/img/flor3.jpeg" alt="">
            </picture>
         </div>
      </section>

      <footer>
         <p>@2023 Examen resuelto por Gael Alejandro Garcia Bustamante</p>
      </footer>

   </main>
</body>
</html>